{
  "name": "inotify3",
  "version": "0.0.1",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "napi": {
    "name": "inotify3",
    "triples": {
      "defaults": false,
      "additional": [
        "aarch64-unknown-linux-gnu",
        "aarch64-unknown-linux-musl",
        "x86_64-unknown-linux-gnu",
        "x86_64-unknown-linux-musl"
      ]
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.12.0",
    "@types/node": "^18",
    "ava": "^4.3.3",
    "tsup": "^6.3.0",
    "typescript": "^4.8.4"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build:native": "./build.sh",
    "build": "pnpm build:native && pnpm tsup",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test": "ava",
    "version": "napi version"
  }
}